<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genesis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="Content">
            <h1>Genesis</h1>
        </div>
    </header>
    <div class="Content">
        <br>
        <h2>Verse 1:</h2>
        <p>In the beginning, when God created the heavens and the earth,</p>
        <br>
        <h2>Verse 2:</h2>
        <p>the earth was a formless wasteland, and darkness covered the abyss, while a mighty wind swept over the waters.</p>
        <br>
        <img src="image.png" alt="Chicken Sandwich">
    </div>
    <footer>
        <div class="Content">
            <a href="https://sites.google.com/ocsb.ca/ics2o/units/unit-1/unit-1-02?authuser=0">Instructions</a>
        </div>
    </footer>
</body>
</html>